ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  2 _CLK                                                           000002 GR
  2 _EXTI                                                          000014 GR
  2 _GPIO_A                                                        000004 GR
  2 _GPIO_B                                                        000006 GR
  2 _GPIO_C                                                        000008 GR
  2 _GPIO_D                                                        00000A GR
  2 _I2C                                                           000016 GR
  2 _RST                                                           000000 GR
  2 _TIM1                                                          00000C GR
  2 _TIM2                                                          00000E GR
  2 _TIM4                                                          000010 GR
  2 _UART                                                          000012 GR
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000040 R
  3 __start__stack                                                 000000 R
  9 __xinit__CLK                                                   000002 R
  9 __xinit__EXTI                                                  000014 R
  9 __xinit__GPIO_A                                                000004 R
  9 __xinit__GPIO_B                                                000006 R
  9 __xinit__GPIO_C                                                000008 R
  9 __xinit__GPIO_D                                                00000A R
  9 __xinit__I2C                                                   000016 R
  9 __xinit__RST                                                   000000 R
  9 __xinit__TIM1                                                  00000C R
  9 __xinit__TIM2                                                  00000E R
  9 __xinit__TIM4                                                  000010 R
  9 __xinit__UART                                                  000012 R
  9 __xinit__millis                                                000018 R
  A _main                                                          000017 GR
  2 _millis                                                        000018 GR
  A _rst_get                                                       000000 GR
  A _tim2_update                                                   000005 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size     1A   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     43   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size     1A   flags    0
   A CODE                                       size     70   flags    0
   B CABS                                       size      0   flags    8

